server.port=8086

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#to stop automatic database creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#basic auth
#spring.security.user.name=username
#spring.security.user.password=password